MONGO_URI = mongodb+srv://chandra138:dbchat@cluster0.0e7hdiy.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET = mysecretkey
NODE_ENV = development
CLOUDINARY_CLOUD_NAME=dgsc0ziyc
CLOUDINARY_API_KEY=718664998494526
CLOUDINARY_API_SECRET=YNnOVaf4UPb_lnu8sKEfrRPuxgE